# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_version=2023.09.03
loader_version=0.15.7
fabric_kotlin_version=1.10.18+kotlin.1.9.22

# Mod Properties
mod_version=1.0.0
maven_group=vg.skye.emized_botany_pots
archives_base_name=emized-botany-pots

# Dependencies
fabric_version=0.92.0+1.20.1
emi_version=1.1.0+1.20.1
botany_pots_version=13.0.24